<html>
    <head>
        <title>Knighthood Server Web Panel</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <form name="input" action="login.html" method="get">
            Login or something<br/><br/>
            Username: <input type="text" name="user"><br/>
            Password <input type="password" name="pass"><br/>
            <input type="submit" value="Submit">
        </form>
        aaaaaaaaaaaaaaaaaaaaaaaaa
    </body>
</html>
